# Templating

./: .appveyor.yml  .gitignore  .travis.yml  Directory.Build.props  Directory.Build.targets  NuGetPackageVerifier.json  README.md  Templating.sln  azure-pipelines.yml  global.json  korebuild-lock.txt  korebuild.json  version.props
eng/: Package.props  Signing.props  Versions.props
src/: Directory.Build.props  GenerateContent.targets  SetPackageProperties.targets  THIRD-PARTY-NOTICES
src/Microsoft.AspNetCore.SpaTemplates/: Aurelia-CSharp.csproj.in
src/Microsoft.AspNetCore.SpaTemplates/content/Aurelia-CSharp/: AureliaSpa.csproj  Startup.cs  package.json  webpack.config.js  webpack.config.vendor.js
src/Microsoft.AspNetCore.SpaTemplates/content/Aurelia-CSharp/ClientApp/: boot.ts
src/Microsoft.AspNetCore.SpaTemplates/content/Aurelia-CSharp/Properties/: launchSettings.json
src/Microsoft.AspNetCore.SpaTemplates/content/Knockout-CSharp/: Startup.cs  package.json
src/Microsoft.AspNetCore.SpaTemplates/content/Knockout-CSharp/.template.config/: template.json
src/Microsoft.AspNetCore.SpaTemplates/content/Knockout-CSharp/ClientApp/: router.ts
src/Microsoft.AspNetCore.SpaTemplates/content/Knockout-CSharp/Properties/: launchSettings.json
src/Microsoft.AspNetCore.SpaTemplates/content/Vue-CSharp/: Startup.cs  npm-shrinkwrap.json  package.json  webpack.config.js
src/Microsoft.AspNetCore.SpaTemplates/content/Vue-CSharp/ClientApp/: boot.ts
src/Microsoft.AspNetCore.SpaTemplates/content/Vue-CSharp/Properties/: launchSettings.json
src/Microsoft.DotNet.Web.Client.ItemTemplates/: Microsoft.DotNet.Web.Client.ItemTemplates.csproj
src/Microsoft.DotNet.Web.Client.ItemTemplates/content/TSConfig/: tsconfig.json
src/Microsoft.DotNet.Web.Client.ItemTemplates/content/TSConfig/.template.config/: template.json
src/Microsoft.DotNet.Web.Client.ItemTemplates/content/TypeScript JSX/.template.config/: template.json
src/Microsoft.DotNet.Web.Client.ItemTemplates/content/TypeScript/.template.config/: template.json
src/Microsoft.DotNet.Web.ItemTemplates/: Microsoft.DotNet.Web.ItemTemplates.csproj
src/Microsoft.DotNet.Web.ItemTemplates/content/ViewImports/.template.config/: template.json
src/Microsoft.DotNet.Web.ItemTemplates/content/ViewStart/.template.config/: template.json
src/Microsoft.DotNet.Web.ProjectTemplates/: EmptyWeb-CSharp.csproj.in  EmptyWeb-FSharp.fsproj.in  Microsoft.DotNet.Web.ProjectTemplates.csproj  RazorClassLibrary-CSharp.csproj.in  RazorPagesWeb-CSharp.csproj.in  StarterWeb-CSharp.csproj.in  StarterWeb-FSharp.fsproj.in  WebApi-CSharp.csproj.in  WebApi-FSharp.fsproj.in
src/Microsoft.DotNet.Web.ProjectTemplates.1.x/content/StarterWeb-CSharp/: Startup.cs
src/Microsoft.DotNet.Web.ProjectTemplates.2.0/content/EmptyWeb-VB/: Company.WebApplication1.vbproj  Program.vb  Startup.vb
src/Microsoft.DotNet.Web.ProjectTemplates.2.0/content/EmptyWeb-VB/.template.config/: template.json
src/Microsoft.DotNet.Web.ProjectTemplates.2.0/content/RazorPagesWeb-CSharp/: Startup.cs
src/Microsoft.DotNet.Web.ProjectTemplates.2.0/content/StarterWeb-CSharp/: NuGet.config  Startup.cs
src/Microsoft.DotNet.Web.ProjectTemplates.2.0/content/StarterWeb-CSharp/.template.config/: dotnetcli.host.json  template.json
src/Microsoft.DotNet.Web.ProjectTemplates.2.1/content/RazorPagesWeb-CSharp/: Startup.cs
src/Microsoft.DotNet.Web.ProjectTemplates.2.1/content/StarterWeb-CSharp/: Startup.cs
src/Microsoft.DotNet.Web.ProjectTemplates.2.1/content/StarterWeb-CSharp/.template.config/: template.json
src/Microsoft.DotNet.Web.ProjectTemplates.2.1/content/WebApi-CSharp/: Startup.cs
src/Microsoft.DotNet.Web.ProjectTemplates/content/: Directory.Build.targets
src/Microsoft.DotNet.Web.ProjectTemplates/content/Authentication-CSharp/: AppSettingsAuthSnippet.json  StartupSnippet.cs
src/Microsoft.DotNet.Web.ProjectTemplates/content/Authentication-CSharp/.template.config/: dotnetcli.host.json  template.json
src/Microsoft.DotNet.Web.ProjectTemplates/content/EmptyWeb-CSharp/: Company.WebApplication1.csproj  Dockerfile  Startup.cs
src/Microsoft.DotNet.Web.ProjectTemplates/content/EmptyWeb-CSharp/.template.config/: dotnetcli.host.json  template.json  vs-2017.3.host.json
src/Microsoft.DotNet.Web.ProjectTemplates/content/EmptyWeb-FSharp/: Company.WebApplication1.fsproj  Startup.fs
src/Microsoft.DotNet.Web.ProjectTemplates/content/RazorPagesWeb-CSharp/: Startup.cs  appsettings.json
src/Microsoft.DotNet.Web.ProjectTemplates/content/StarterWeb-CSharp/: Company.WebApplication1.csproj  Startup.cs  libman.json
src/Microsoft.DotNet.Web.ProjectTemplates/content/StarterWeb-FSharp/: .dockerignore  Company.WebApplication1.fsproj  Startup.fs
src/Microsoft.DotNet.Web.ProjectTemplates/content/WebApi-CSharp/: Company.WebApplication1.csproj  Startup.cs  appsettings.json
src/Microsoft.DotNet.Web.ProjectTemplates/content/WebApi-FSharp/: Company.WebApplication1.fsproj  Startup.fs
src/Microsoft.DotNet.Web.SnippetTemplates/: Microsoft.DotNet.Web.SnippetTemplates.csproj
src/Microsoft.DotNet.Web.SnippetTemplates/content/AuthSettings-Snippet/: internalAuth.txt
src/Microsoft.DotNet.Web.Spa.ProjectTemplates/: Angular-CSharp.csproj.in  Microsoft.DotNet.Web.Spa.ProjectTemplates.csproj  React-CSharp.csproj.in  ReactRedux-CSharp.csproj.in
src/Microsoft.DotNet.Web.Spa.ProjectTemplates/content/Angular-CSharp/: AngularSpa.csproj  Startup.cs  npm-shrinkwrap.json  package.json
src/Microsoft.DotNet.Web.Spa.ProjectTemplates/content/React-CSharp/: NuGet.config  ReactSpa.csproj  Startup.cs  package.json
src/Microsoft.DotNet.Web.Spa.ProjectTemplates/content/ReactRedux-CSharp/: ReactReduxSpa.csproj  Startup.cs  package.json
test/DotNetToolsInstaller/: DotNetToolsInstaller.csproj
test/Templates.Test.Common/: Templates.Test.Common.csproj
test/Templates.Test.Common/Helpers/: AspNetProcess.cs  TemplatePackageInstaller.cs  WebDriverExtensions.cs
test/Templates.Test.Common/Infrastructure/: BrowserTestBase.cs
test/Templates.Test.SpaTemplateTest/: SpaTemplateTestBase.cs  Templates.Test.SpaTemplateTest.csproj
(+226 files in other folders)
