<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(RepositoryEngineeringDir)\Package.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    
  </PropertyGroup>

  <ItemGroup>
    <Content Include="content/**" />
  </ItemGroup> 

  <Target Name="SetPackageProperties2" BeforeTargets="GenerateNuspec" AfterTargets="_InitializeStandardNuspecProperties">
    <PropertyGroup>
      <Description>Web Client-Side File Templates for Microsoft Template Engine

    To install the templates in this package, run 'dotnet new --install $(PackageId)::$(PackageVersion)'.
      </Description>
    </PropertyGroup>
  </Target>
</Project>
