<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(RepositoryEngineeringDir)\Package.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Description>Web File Templates for Microsoft Template Engine

    To install the templates in this package, run 'dotnet new --install &lt;PackageId&gt;::&lt;PackageVersion&gt;'.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="content/**">
     <Pack>true</Pack>
     <PackagePath>content</PackagePath>
    </Content>
  </ItemGroup>
</Project>
