<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <Import Project="$(RepositoryEngineeringDir)\Package.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RestoreProjectStyle>DotnetToolReference</RestoreProjectStyle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Internal.AspNetCore.Sdk" Version="$(InternalAspNetCoreSdkPackageVersion)" />
    <PackageReference Include="dotnet-ef" Version="$(DotNetEfPackageVersion)" />
  </ItemGroup>
  
</Project>
