<Project>
  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <EnableDefaultItems>False</EnableDefaultItems>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <IncludeBuildOutput>False</IncludeBuildOutput>
    <IncludeSource>False</IncludeSource>
    <NoWarn>2008;8021</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Content/**" />
  </ItemGroup>

  <Target Name="SetPackageProperties" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <NuspecProperties>version=$(PackageVersion)</NuspecProperties>
    </PropertyGroup>
  </Target>

</Project>
